// tsconfig.test.json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "include": ["**/*.test.ts", "**/*.spec.ts", "__tests__/**/*.ts", "jest.setup.ts"]
}